# zhixun-ai-kb-v1

./: .gitignore  README.md
backend/: pom.xml  rbac_schema.sql
backend/src/main/java/com/zhixun/kb/: KbApplication.java
backend/src/main/java/com/zhixun/kb/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhixun/kb/common/annotation/: CryptoContext.java  Encrypt.java
backend/src/main/java/com/zhixun/kb/common/utils/: ExcelUtil.java
backend/src/main/java/com/zhixun/kb/config/: AppProperties.java  CryptoProperties.java  CryptoRequestBodyAdvice.java  CryptoResponseBodyAdvice.java  LlmProperties.java  MybatisPlusConfig.java  OperationLogInterceptor.java  RedissonConfig.java  SaTokenConfigure.java  SpringDocConfig.java  StpInterfaceImpl.java
backend/src/main/java/com/zhixun/kb/controller/: AuthController.java  DatasetController.java  DocumentController.java  LlmConfigController.java  OauthController.java  QaController.java  RbacController.java  SystemController.java
backend/src/main/java/com/zhixun/kb/dto/: AskRequest.java  LoginRequest.java  MenuSaveRequest.java  RenameSessionRequest.java  RoleSaveRequest.java  UserSaveRequest.java  UserUpdateRequest.java
backend/src/main/java/com/zhixun/kb/entity/: KbChunk.java  KbDataset.java  KbDocument.java  LlmConfig.java  QaMessage.java  QaSession.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/zhixun/kb/mapper/: KbChunkMapper.java  KbDatasetMapper.java  KbDocumentMapper.java  LlmConfigMapper.java  QaMessageMapper.java  QaSessionMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/zhixun/kb/service/: ChunkSearchService.java  DocumentParseService.java  LlmService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/zhixun/kb/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/zhixun/kb/vo/: SysRoleVO.java  SysUserVO.java
backend/src/main/resources/: application.yml  schema.sql
docs/: generate_softcopyright_docs.py  softcopyright-material.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: http.js
frontend/src/directives/: permission.js
frontend/src/router/: index.js
frontend/src/utils/: permission.js
frontend/src/views/: DashboardView.vue  DatasetView.vue  DocumentView.vue  LlmConfigView.vue  LoginView.vue  QaView.vue
frontend/src/views/system/: SystemLogsView.vue  SystemMenusView.vue  SystemRolesView.vue  SystemUsersView.vue
